# Run supervisord in the foreground.
[supervisord]
nodaemon=true

# Add program to run
[program:mysqld]
command=/usr/sbin/service mysql start
autorestart=false

[program:php7.2-fpm]
command=/usr/sbin/service php7.2-fpm start
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:redis-server]
command=/usr/bin/redis-server
